@martyhsm/marty: StateMachine
Class StateMachine
Defines a state machine.
abstract
Hierarchy
StateMachine
Index
Constructors
constructor
Properties
_currentState
_events
_initialized
_instructionQueue
_isBusy
_isResetting
_queueCapacity
_stateMachines
_states
_subject
_topState
Methods
doTransition
handle
initialize
isInitialized
queueInstruction
registerEvents
registerStateMachines
registerStates
reset
setBusy
setCurrentState
setSubject
transition
transitionToAncestor
transitionToChild
transitionToDescendant
transitionToOther
transitionToParent
transitionToSibling
Constructors
Protected constructor
new StateMachine(queueCapacity?: number, topState?: State, topStartState?: string): StateMachine
Creates an instance of StateMachine.
memberof
StateMachine
Parameters
Optional queueCapacity: number
Optional topState: State
Optional topStartState: string
Returns StateMachine
Properties
Private _currentState
_currentState: State = null
Stores currenet state.
memberof
StateMachine
Private _events
_events: Array<number | string> = Event.getInfrastructureEvents()
Stores registered events.
memberof
StateMachine
Private _initialized
_initialized: boolean = false
Indicates whether a state machine is initialized.
memberof
StateMachine
Private _instructionQueue
_instructionQueue: Array<Instruction> = []
Specifies instruction queue that is used for queuing instructions.
memberof
StateMachine
Private _isBusy
_isBusy: boolean = false
Inidicates whether a state machine is processing an instruction.
memberof
StateMachine
Private _isResetting
_isResetting: boolean = false
Indicates whether a state machine is resetting.
memberof
StateMachine
Private _queueCapacity
_queueCapacity: number = 0
Stores queue capacity. Defaults to 0.
memberof
StateMachine
Private _stateMachines
_stateMachines: Array<StateMachine> = []
Stores registered parallel state machines.
memberof
StateMachine
Private _states
_states: {}
Stores registered states.
memberof
StateMachine
Type declaration
[key: string]: State
Private _subject
_subject: Subject<Event> = new Subject<Event>()
emits events for state machine
memberof
StateMachine
Private _topState
_topState: State = new State(TOP_STATE_NAME)
Stores top state.
memberof
StateMachine
Methods
Private doTransition
doTransition(destination: State): void
Performs transition logic.
memberof
StateMachine
Parameters
destination: State
Specifies name of state to transition to
Returns void
handle
handle(event: number | string, payload?: any): void
Handles registered events.
memberof
StateMachine
Parameters
event: number | string
Specifies the ID of the event to handle
Optional payload: any
Returns void
initialize
initialize(): void
Intializes a state machine.
memberof
StateMachine
Returns void
isInitialized
isInitialized(): boolean
Returns boolean
Private queueInstruction
queueInstruction(instruction: Instruction): void
Queues an instruction.
memberof
StateMachine
Parameters
instruction: Instruction
Specfies instruction to queue.
Returns void
Protected registerEvents
registerEvents(...events: Array<number | string>): void
Registers one or more events by ID.
memberof
StateMachine
Parameters
Rest ...events: Array<number | string>
Specifies 1 or more events.
Returns void
Protected registerStateMachines
registerStateMachines(...stateMachines: Array<StateMachine>): void
Registers one or more parallel state machines.
memberof
StateMachine
Parameters
Rest ...stateMachines: Array<StateMachine>
Returns void
Protected registerStates
registerStates(...states: Array<State>): void
Registers one or more states.
memberof
StateMachine
Parameters
Rest ...states: Array<State>
Specifies 1 or more states.
Returns void
reset
reset(): void
Resets state machine to initial state
memberof
StateMachine
Returns void
Private setBusy
setBusy(isBusy: boolean): void
Sets a bit indicating whether the state machine is processing an instruction.
memberof
StateMachine
Parameters
isBusy: boolean
Specifies busy state of state machine.
Returns void
Private setCurrentState
setCurrentState(state: State): void
Parameters
state: State
Returns void
setSubject
setSubject(subject: Subject<Event>): void
sets subject
Parameters
subject: Subject<Event>
specifies subject
Returns void
transition
transition(to: string): void
Transitions to new state.
memberof
StateMachine
Parameters
to: string
Specifies name of state to transition to
Returns void
Private transitionToAncestor
transitionToAncestor(to: State): void
Transitions to an ancestor state.
memberof
StateMachine
Parameters
to: State
Specifies state to transition to.
Returns void
Private transitionToChild
transitionToChild(to: State): void
Transitions to a child state.
memberof
StateMachine
Parameters
to: State
Specifies state to transition to.
Returns void
Private transitionToDescendant
transitionToDescendant(to: State): void
Transitions to a descendant state.
memberof
StateMachine
Parameters
to: State
Specifies state to transition to.
Returns void
Private transitionToOther
transitionToOther(to: State): void
Transitions to a state with no direct relation (other than top).
memberof
StateMachine
Parameters
to: State
Specifies state to transition to.
Returns void
Private transitionToParent
transitionToParent(to: State): void
Transitions to a parent state.
memberof
StateMachine
Parameters
to: State
Specifies state to transition to.
Returns void
Private transitionToSibling
transitionToSibling(to: State): void
Transitions to a sibling state.
memberof
StateMachine
Parameters
to: State
Specifies state to transition to.
Returns void
