@martyhsm/marty: State
Class State
Defines a state.
implements
{IEventHandler}
Hierarchy
State
Implements
IEventHandler
Index
Constructors
constructor
Properties
_stateMachine
_subject
_subscripitions
ancestors
canTransition
children
descendants
name
parentState
siblings
startState
Methods
activate
addChildren
deactivate
emit
equals
handle
hasChildren
isAncestor
isChild
isDescendant
isParent
isSibling
setStateMachine
setSubject
transition
Constructors
constructor
new State(name: string, parentState?: string, startState?: string): State
Creates an instance of State.
memberof
State
Parameters
name: string
Specifies name of state.
Default value parentState: string = null
Default value startState: string = null
Returns State
Properties
Private _stateMachine
_stateMachine: StateMachine = null
stores state machine.
memberof
State
Private _subject
_subject: Subject<Event> = null
stores state machine.
memberof
State
Private _subscripitions
_subscripitions: Subscription[] = []
stores subscriptions
memberof
State
ancestors
ancestors: Array<string> = []
Gets or sets ancestors.
memberof
State
canTransition
canTransition: true
indicates whether a transition is possible
memberof
State
children
children: Array<string> = []
Gets or sets children.
memberof
State
descendants
descendants: Array<string> = []
gets or sets descendants.
memberof
State
name
name: string
specifies name of state
memberof
State
parentState
parentState: string = null
Gets or sets parent state name.
memberof
State
siblings
siblings: Array<string> = []
Gets or sets siblings.
memberof
State
startState
startState: string = null
Gets or set start state name.
memberof
State
Methods
activate
activate(): void
activates state
memberof
State
Returns void
addChildren
addChildren(...stateNames: Array<string>): void
Adds 1 or more children.
memberof
State
Parameters
Rest ...stateNames: Array<string>
Specifies name of children.
Returns void
deactivate
deactivate(): void
deactivates state
memberof
State
Returns void
Protected emit
emit(event: number, payload?: any): void
Emits an event.
memberof
State
Parameters
event: number
Specifies event ID.
Optional payload: any
Returns void
equals
equals(state: State | string): boolean
Determines if a state is equal.
memberof
State
Parameters
state: State | string
Specifies either state or state name.
Returns boolean
Indicates whether state met criteria.
handle
handle(event: number | string, payload?: any): boolean
Handles an event delegated by its state machine.
memberof
State
Parameters
event: number | string
Specifies an event ID.
Optional payload: any
Returns boolean
Indicates whether the event was handle by the state.
hasChildren
hasChildren(): boolean
Determines if a state has children.
memberof
State
Returns boolean
Indicates whether state met criteria.
isAncestor
isAncestor(state: State): boolean
Determines if a state is an ancestor.
memberof
State
Parameters
state: State
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
isChild
isChild(state: State): boolean
Determines if a state is a child.
memberof
State
Parameters
state: State
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
isDescendant
isDescendant(state: State): boolean
Determines if a state is a descendant.
memberof
State
Parameters
state: State
Returns boolean
isParent
isParent(state: State): boolean
Determines if a state is the parent state.
memberof
State
Parameters
state: State
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
isSibling
isSibling(state: State): boolean
Determines if a state is a sibling.
memberof
State
Parameters
state: State
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
setStateMachine
setStateMachine(stateMachine: StateMachine): void
Associates a state machine with a state NOTE: This method should never be called by user; it is used internally.
memberof
State
Parameters
stateMachine: StateMachine
Specifies state machine.
Returns void
setSubject
setSubject(subject: Subject<Event>): void
sets subject
memberof
State
Parameters
subject: Subject<Event>
subject of state machine
Returns void
Protected transition
transition(to: string): void
Transitions states.
memberof
State
Parameters
to: string
Specifies name of state to transition to.
Returns void
