@martyhsm/marty: State
Class State
Defines a state.
implements
{IEventHandler}
Hierarchy
State
Implements
IEventHandler
Index
Constructors
constructor
Properties
_ancestors
_children
_descendants
_siblings
_stateMachine
canTransition
name
parentState
startState
Methods
addAncestors
addChildren
addDescendants
addSiblings
emit
equals
getAncestors
getChildren
getDescendants
getSiblings
handle
hasChildren
isAncestor
isChild
isDescendant
isParent
isSibling
setStateMachine
transition
Constructors
constructor
new State(name: string, parentState?: string | State, startState?: string | State): State
Creates an instance of State.
memberof
State
Parameters
name: string
Specifies name of state.
Default value parentState: string | State = null
Default value startState: string | State = null
Returns State
Properties
Private _ancestors
_ancestors: string[] = []
Gets or sets ancestors.
memberof
State
Private _children
_children: string[] = []
Gets or sets children.
memberof
State
Private _descendants
_descendants: string[] = []
gets or sets descendants.
memberof
State
Private _siblings
_siblings: string[] = []
Gets or sets siblings.
memberof
State
Private _stateMachine
_stateMachine: StateMachine = null
stores state machine.
memberof
State
canTransition
canTransition: boolean = false
indicates whether a transition is possible
memberof
State
name
name: string
specifies name of state
memberof
State
parentState
parentState: string = null
Gets or sets parent state name.
memberof
State
startState
startState: string = null
Gets or set start state name.
memberof
State
Methods
addAncestors
addAncestors(...states: Array<State | string>): void
Parameters
Rest ...states: Array<State | string>
Returns void
addChildren
addChildren(...states: Array<string | State>): void
Adds 1 or more children.
memberof
State
Parameters
Rest ...states: Array<string | State>
Returns void
addDescendants
addDescendants(...states: Array<State | string>): void
Parameters
Rest ...states: Array<State | string>
Returns void
addSiblings
addSiblings(...states: Array<State | string>): void
Parameters
Rest ...states: Array<State | string>
Returns void
Protected emit
emit(event: number, payload?: any): void
Emits an event.
memberof
State
Parameters
event: number
Specifies event ID.
Optional payload: any
Returns void
equals
equals(state: State | string): boolean
Determines if a state is equal.
memberof
State
Parameters
state: State | string
Specifies either state or state name.
Returns boolean
Indicates whether state met criteria.
getAncestors
getAncestors(): string[]
Returns string[]
getChildren
getChildren(): string[]
Returns string[]
getDescendants
getDescendants(): string[]
Returns string[]
getSiblings
getSiblings(): string[]
Returns string[]
handle
handle(event: number | string, payload?: any): boolean
Handles an event delegated by its state machine.
memberof
State
Parameters
event: number | string
Specifies an event ID.
Optional payload: any
Returns boolean
Indicates whether the event was handle by the state.
hasChildren
hasChildren(): boolean
Determines if a state has children.
memberof
State
Returns boolean
Indicates whether state met criteria.
isAncestor
isAncestor(state: State | string): boolean
Determines if a state is an ancestor.
memberof
State
Parameters
state: State | string
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
isChild
isChild(state: State | string): boolean
Determines if a state is a child.
memberof
State
Parameters
state: State | string
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
isDescendant
isDescendant(state: State | string): boolean
Determines if a state is a descendant.
memberof
State
Parameters
state: State | string
Returns boolean
isParent
isParent(state: State | string): boolean
Determines if a state is the parent state.
memberof
State
Parameters
state: State | string
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
isSibling
isSibling(state: State | string): boolean
Determines if a state is a sibling.
memberof
State
Parameters
state: State | string
Specifies state name being tested.
Returns boolean
Indicates whether state met criteria.
setStateMachine
setStateMachine(stateMachine: StateMachine): void
Associates a state machine with a state NOTE: This method should never be called by user; it is used internally.
memberof
State
Parameters
stateMachine: StateMachine
Specifies state machine.
Returns void
Protected transition
transition(to: string): void
Transitions states.
memberof
State
Parameters
to: string
Specifies name of state to transition to.
Returns void
