@martyhsm/marty: StoplightStateMachine
Class StoplightStateMachine
Hierarchy
StateMachine
StoplightStateMachine
Index
Constructors
constructor
Properties
_green
_off
_on
_red
_yellow
Methods
handle
initialize
registerEvents
registerStateMachines
registerStates
reset
transition
Constructors
constructor
new StoplightStateMachine(): StoplightStateMachine
Overrides StateMachine.constructor
Returns StoplightStateMachine
Properties
Private _green
_green: Green = new Green()
Private _off
_off: Off = new Off()
Private _on
_on: On = new On()
Private _red
_red: Red = new Red()
Private _yellow
_yellow: Yellow = new Yellow()
Methods
handle
handle(event: number, payload?: any): void
Inherited from StateMachine.handle
Handles registered events.
memberof
StateMachine
Parameters
event: number
Specifies the ID of the event to handle
Optional payload: any
Returns void
initialize
initialize(): void
Inherited from StateMachine.initialize
Intializes a state machine.
memberof
StateMachine
Returns void
Protected registerEvents
registerEvents(...events: Array<number>): void
Inherited from StateMachine.registerEvents
Registers one or more events by ID.
memberof
StateMachine
Parameters
Rest ...events: Array<number>
Specifies 1 or more events.
Returns void
Protected registerStateMachines
registerStateMachines(...stateMachines: Array<StateMachine>): void
Inherited from StateMachine.registerStateMachines
Registers one or more parallel state machines.
memberof
StateMachine
Parameters
Rest ...stateMachines: Array<StateMachine>
Returns void
Protected registerStates
registerStates(...states: Array<State>): void
Inherited from StateMachine.registerStates
Registers one or more states.
memberof
StateMachine
Parameters
Rest ...states: Array<State>
Specifies 1 or more states.
Returns void
reset
reset(): void
Inherited from StateMachine.reset
Resets state machine to initial state
memberof
StateMachine
Returns void
transition
transition(to: string): void
Inherited from StateMachine.transition
Transitions to new state.
memberof
StateMachine
Parameters
to: string
Specifies name of state to transition to
Returns void
